<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <hr>
    <h1>HOME</h1>
    <hr>
    <h1>History of EV Bikes</h1>
    <hr>
    <p>
        <ul>
        <li>1890s: The first patents for electric bicycles appeared in the U.S., including designs with batteries and motors.</li><br>

<li>1990s: E-bikes began gaining traction in Asia, especially in China, due to urban congestion and pollution concerns.</li><br>

<Li>2000s: Technological advances in lithium-ion batteries made e-bikes lighter, more efficient, and practical.</Li><br>

<li>2010s: E-bike popularity surged globally, especially in Europe, for commuting and leisure; companies like Bosch, Shimano, and Yamaha developed advanced drive systems.</li><br>

<li>2020spresent: E-bikes became mainstream, with a boom during the COVID-19 pandemic; governments began promoting them for sustainable transport, and innovations in design, battery life, and connectivity continue to evolve.</li><br>
<hr>
</ul>
    </p>
   <center> <img src="https://cdn.bikedekho.com/processedimages/ultraviolette/f77/source/f7768a816a13cca5.jpg" alt="ev bike" width="300px"> 
    <img src="https://www.okbima.com/assets/uploads/kc-images/images/Revolt-RV-400.webp" alt="ev bikes" width="300px"></center>
    <hr>
    <a href="/index.html">GO BACK</a>
    <HR>

</body>
</html>