<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Bikes</title>
</head>
<body>
    <hr>
    <h1><center>(Assignment 2)</center></h1>
    <hr>
    <h1><center>Website for EV Bikes</center></h1>
    <hr>
    <h2>Muddasir Rana</h2>
    <hr>
   <center><img src="https://obenev.s3.ap-south-1.amazonaws.com/1718183379762" alt="EV Bike" width="500px"></center>
    <hr>
    <h1>EV Bikes</h1>
    <hr>
    <p>Electric bikes (EV bikes) are a growing trend in sustainable transportation, offering an eco-friendly alternative to traditional gasoline-powered vehicles. These bikes are powered by electric motors and rechargeable batteries, allowing for a smoother, faster ride with less physical effort. With the ability to cover longer distances at higher speeds than conventional bicycles, EV bikes are particularly popular for commuting and recreational purposes. They come in a range of designs, from sleek city models to more rugged mountain bikes, catering to various user needs. The benefits of EV bikes include reduced carbon emissions, lower operating costs, and a healthier alternative to driving. As battery technology improves and infrastructure expands, EV bikes are expected to become an even more integral part of urban mobility.</p><hr>
    <br>
    <br>
    <hr>

    <h2>Linked Pages</h2>
    <ul>
    <li><a href="/home.html">HOME</a></li>
    <br>
    <li><a href="/about.html">ABOUT</a></li>
    <br>
    <li><a href="/gallery.html">GALLERY</a></li>
    <br>
    <li><a href="/contact.html">CONTACT</a></li>
    <br>
    </ul>
    <hr>

</body>
</html>